TG_BOT_TOKEN=
APP_ID=
API_HASH=
USER_SESSION=
AUTH_CHAT=
ADMINS=
ALLOW_DUMP=True
SEARCH_CHANNEL=
IS_BOT_PUBLIC=True
TIDAL_REGION=
INTIDAL_SEARCH_LIMIT=10
BOT_USERNAME=
OWNER_USERNAME=
DATABASE_URL=
LOG_CHANNEL_ID=
